/* Log In Screen CSS */
#otpScreen {
  display: none;
}

.signin-back {
  position: absolute;
  top: 0px;
  cursor: pointer;
  display: none;
}
@media screen and (min-width: 480px) {
  .signin-back {
    top: 30px !important;
  }
}

/* Add Payment method block css*/
#silver-list {
  display: none;
}

#gold-list {
  display: none;
}

.w-dropdown {
  z-index: 2;
}

.demo-back {
  position: absolute;
  top: -20px;
  cursor: pointer;
}

#demo-payment {
  display: none;
}

.payment-method-tabs {
  padding: 18px;
}

.payment-method-tab {
  display: flex;
  margin-bottom: 10px;
  padding: 10px 10px 10px 20px;
  justify-content: space-between;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-top-color: hsla(216, 14.29%, 93.14%, 1);
  border-right-color: hsla(216, 14.29%, 93.14%, 1);
  border-bottom-color: hsla(216, 14.29%, 93.14%, 1);
  border-left-color: hsla(216, 14.29%, 93.14%, 1);
  border-radius: 5px;
  background-color: white;
  background-position: 20px 50%;
  background-size: 15px;
  background-repeat: no-repeat;
  color: hsla(232, 11.44%, 28.12%, 1);
  font-weight: 400;
}

.payment-method-tab.w--current {
  justify-content: space-between;
  border-width: 2px;
  border-top-color: hsla(226.627, 80.58%, 59.61%, 1);
  border-right-color: hsla(226.627, 80.58%, 59.61%, 1);
  border-bottom-color: hsla(226.627, 80.58%, 59.61%, 1);
  border-left-color: hsla(226.627, 80.58%, 59.61%, 1);
  background-color: white;
  background-position: 20px 50%;
  background-size: 15px;
  background-repeat: no-repeat;
}
.payment-method-content {
  padding-top: 20px;
}

/* Payment method block css*/

.current-method-container {
  display: flex;
  align-items: center;
  padding: 18px;
}
.current-method-icon {
  margin-right: 10px;
}
.current-method-details {
  flex: 1 1 0%;
}

.edit-current-method {
  width: 30px;
  height: 30px;
  border-radius: 3px;
  background-color: hsla(220, 20%, 97.06%, 1);
  background-image: url("../images/payment-edit.png");
  background-position: 50% 50%;
  background-size: 16px;
  background-repeat: no-repeat;
}

/* Payment method Modal CSS */
.modal {
  position: fixed;
  inset: 0%;
  z-index: 900;
  display: none;
  overflow: auto;
  max-height: 100vh;
  padding: 20px;
  grid-auto-columns: 1fr;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  background-color: rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 767px) {
  .modal {
    padding-top: 100px;
  }
}
/* Hide Modal */
.modal--hide {
  transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  display: none;
  opacity: 0;
}

/*Opened Modal*/
.modal--open {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  display: flex;
  opacity: 1;
}

.modal-mask {
  position: absolute;
  inset: 0%;
  z-index: 901;
}
.modal-container {
  position: relative;
  z-index: 1000;
  width: 100%;
  max-width: 420px;
  margin: auto;
  padding: 50px 30px 30px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 0 5px 0 hsla(0, 0%, 0%, 0.05);
}

.modal-close {
  position: absolute;
  inset: 10px 10px auto auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: hsla(220, 20%, 97.06%, 1);
  background-image: url("../../src/assets/images/payment-modal-close.png");
  background-position: 50% 50%;
  background-size: 16px;
  background-repeat: no-repeat;
  transition-property: background-color;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  cursor: pointer;
}
.modal-title {
  /* margin-bottom: 40px; */
}

.text-center {
  text-align: center;
}

.modal h4 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: hsla(231.818, 22.07%, 13.65%, 1);
  font-size: 22px;
  font-weight: 500;
}

.modal .button.button-block {
  width: 100%;
}

.modal .button.button-primary {
  background-color: hsla(226.74, 79.04%, 55.1%, 1);
  color: white;
}

.modal .button-block {
  margin-bottom: 10px;
}

.modal .button.button-outline {
  border-top-color: hsla(216, 14.29%, 93.14%, 1);
  border-right-color: hsla(216, 14.29%, 93.14%, 1);
  border-bottom-color: hsla(216, 14.29%, 93.14%, 1);
  border-left-color: hsla(216, 14.29%, 93.14%, 1);
  background-color: transparent;
}

.modal .button {
  display: inline-block;
  height: 44px;
  padding: 0px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-radius: 3px;
  background-color: hsla(220, 20%, 97.06%, 1);
  transition-property: color, background-color;
  transition-duration: 100ms, 100ms;
  transition-timing-function: ease-in-out, ease-in-out;
  color: hsla(232, 13.71%, 38.11%, 1);
  line-height: 42px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  cursor: pointer;
}

.modal .button.button-outline.-wfp-hover,
.button.button-outline:hover {
  background-color: var(--swatch_a18fe913);
  color: var(--swatch_66a8f371);
}

/* ============================================================ */

select {
  padding: 8px 30px 8px 10px;
  /* background-image: linear-gradient(0deg, rgba(244, 248, 250, 0.5), hsla(0, 0%, 100%, 0) 69%); 
   */
  margin-top: 4px;
  margin-bottom: 0px;
  padding: 8px 18px;
  border-style: solid;
  border-width: 1px;
  border-top-color: hsla(221, 22.02%, 89.74%, 1);
  border-right-color: hsla(221, 22.02%, 89.74%, 1);
  border-bottom-color: hsla(221, 22.02%, 89.74%, 1);
  border-left-color: hsla(221, 22.02%, 89.74%, 1);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(240, 244, 246) 0px -12px 15px 0px inset,
    rgba(0, 0, 0, 0.03) 0px 2px 8px 0px;
  color: var(--swatch_aa612732);
  font-weight: 400;

  /* width: 85px; */
}

select.actionSelect {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}
.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: " ";
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: " ";
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  max-width: 100vw;
  background-color: #f4f6fa;
  font-family: Lato, sans-serif;
  color: #0a1a25;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 45px;
  line-height: 1.25em;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 32px;
  line-height: 1.3em;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 26px;
  line-height: 1.4em;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 1.4em;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
  letter-spacing: 0.2px;
}

h6 {
  margin-top: 0px;
  margin-bottom: 5px;
  color: #6f839c;
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

p {
  margin-bottom: 16px;
  color: #223a5a;
  font-size: 16px;
  line-height: 1.5em;
}

a {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #5a86ff;
  text-decoration: none;
}

a:hover {
  color: #245fff;
}

ul {
  margin-top: 0px;
  margin-bottom: 12px;
  padding-left: 20px;
}

li {
  margin-bottom: 12px;
  line-height: 1.4em;
}

img {
  display: inline-block;
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #6f839c;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
}

blockquote {
  margin-bottom: 16px;
  padding: 10px 20px;
  border-left: 5px solid #245fff;
  font-size: 18px;
  line-height: 1.4em;
}

figcaption {
  margin-top: 5px;
  text-align: center;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
}

.section {
  position: relative;
  z-index: 0;
  padding: 80px 20px;
}

.section.light-blue {
  background-color: #deeaff;
}

.section.white {
  background-color: #fff;
  color: #385074;
}

.button {
  margin-bottom: 8px;
  padding: 10px 25px;
  border-radius: 8px;
  background-color: #245fff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.03);
  -webkit-transition: box-shadow 200ms ease, color 200ms ease,
    background-color 200ms ease;
  transition: box-shadow 200ms ease, color 200ms ease,
    background-color 200ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 700;
  text-align: center;
}

.button:hover {
  background-color: #0b42d5;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.15);
  color: #fff;
}

.button:active {
  background-color: #0736b3;
  box-shadow: none;
}

.button.secondary {
  margin-right: 0px;
  margin-left: 0px;
  border-color: transparent;
  background-color: #deeaff;
  box-shadow: none;
  color: #245fff;
}

.button.secondary:hover {
  background-color: #9ec0ff;
  color: #0b42d5;
}

.button.secondary:active {
  background-color: #245fff;
  color: #fff;
}

.button.no-margin {
  margin-right: 0px;
  margin-left: 0px;
}

.button.disabled {
  background-color: transparent;
  box-shadow: inset 0 0 0 1px #c1cbd5;
  color: #6f839c;
}

.button.large {
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
}

.button.upgrade {
  margin-right: 16px;
  margin-bottom: 0px;
  margin-left: 16px;
  padding: 8px 17px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(11, 66, 213, 0.4)),
    color-stop(75%, rgba(36, 95, 255, 0))
  );
  background-image: linear-gradient(
    0deg,
    rgba(11, 66, 213, 0.4),
    rgba(36, 95, 255, 0) 75%
  );
  font-size: 15px;
}

.button.settings {
  padding: 8px 21px;
  background-color: #deeaff;
  color: #245fff;
  font-size: 14px;
}

.button.settings:hover {
  background-color: #9ec0ff;
}

.button.settings:active {
  background-color: #245fff;
  color: #fff;
}

.button.delete {
  margin-bottom: 0px;
  padding: 8px 21px;
  background-color: #ffe1e1;
  color: #ff2424;
  font-size: 14px;
}

.button.delete:hover {
  background-color: #ffc2c2;
}

.button.delete:active {
  background-color: #ff2424;
  color: #fff;
}

.button.page {
  margin-top: 4px;
  margin-bottom: 0px;
  padding: 8px 18px;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: inset 0 -12px 15px 0 #f0f4f6, 0 2px 8px 0 rgba(0, 0, 0, 0.03);
  color: #0a1a25;
  font-weight: 400;
}

.button.page:hover {
  background-color: #f4f6fa;
  box-shadow: inset 0 -12px 15px 0 #e0e5e7, 0 2px 8px 0 rgba(0, 0, 0, 0.03);
}

.button.page:active {
  background-color: #dfe3eb;
  background-image: none;
  box-shadow: inset 0 0 15px 0 #c1cbd5;
}

.button.page.blue {
  background-color: #245fff;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(11, 66, 213, 0.5)),
    to(rgba(36, 95, 255, 0))
  );
  background-image: linear-gradient(
    0deg,
    rgba(11, 66, 213, 0.5),
    rgba(36, 95, 255, 0)
  );
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.03);
  color: #fff;
}

.button.page.blue:hover {
  background-color: #0b42d5;
}

.button.page.blue:active {
  background-color: #0736b3;
}

.spacer {
  display: block;
  height: 48px;
  background-color: #dfe3eb;
}

.spacer._64 {
  width: 64px;
  height: 64px;
  background-color: transparent;
}

.spacer._32 {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background-color: transparent;
}

.spacer._24 {
  width: 24px;
  height: 24px;
  background-color: transparent;
}

.spacer._48 {
  width: 48px;
  border-radius: 6px;
  background-color: transparent;
}

.spacer._128 {
  width: 128px;
  height: 128px;
  background-color: transparent;
}

.spacer._80 {
  width: 80px;
  height: 80px;
  background-color: transparent;
}

.spacer._96 {
  width: 96px;
  height: 96px;
  background-color: transparent;
}

.spacer._96 {
  height: 96px;
  background-color: rgba(94, 178, 244, 0);
}

.spacer._32 {
  height: 32px;
  background-color: transparent;
}

.spacer._16 {
  width: 16px;
  height: 16px;
  background-color: transparent;
}

.text-box {
  position: relative;
  max-width: 800px;
}

.text-box._400px {
  max-width: 400px;
}

.paragraph-small {
  color: #6f839c;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 400;
}

.paragraph-small.light {
  color: #c1cbd5;
}

.ds-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 100%;
  margin-right: -16px;
  margin-left: -16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.ds-columns.align-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container.center-align {
  position: relative;
  /* left: 101px; */
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -39px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.container.smaller {
  max-width: 750px;
}

.color-block {
  width: 100%;
  height: 80px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  border-radius: 5px;
  background-color: #0a1a25;
}

.color-block.light-green {
  border-style: none;
  background-color: #5a86ff;
}

.color-block.green {
  background-color: #245fff;
}

.color-block.grey {
  background-color: #385074;
}

.color-block.light-grey {
  background-color: #6f839c;
}

.color-block.hard-blue {
  background-color: #0736b3;
}

.color-block.dark-green {
  background-color: #0b42d5;
}

.color-block.dark-grey {
  background-color: #223a5a;
}

.color-block.soft-green {
  background-color: #9ec0ff;
}

.color-block.soft-grey {
  background-color: #c1cbd5;
}

.color-block.silver {
  background-color: #dfe3eb;
  color: #dfe3eb;
}

.color-block.pale-blue {
  background-color: #deeaff;
}

.color-block.back-grey {
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  background-color: #f4f6fa;
}

.color-block.white {
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  background-color: #fff;
}

.white {
  color: #fff;
}

.column {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 32px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.column.desk-5 {
  width: 41.66%;
}

.column.desk-1 {
  width: 8.33%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.column.desk-9 {
  width: 75%;
}

.column.desk-2 {
  width: 16.66%;
}

.column.desk-2.tab-4.mob-6 {
  color: #f4f8fa;
}

.column.desk-8 {
  width: 66.66666666666667%;
}

.column.desk-4 {
  width: 33.333333333333336%;
}

.column.desk-11 {
  width: 91.66666666666667%;
}

.ds-block {
  margin-bottom: 40px;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  margin-bottom: 40px;
  background-color: #ced5db;
}

.horizontal-line.design-system {
  position: relative;
  bottom: -80px;
}

.rich-text {
  text-align: left;
}

.rich-text img {
  margin-bottom: 4px;
  border-radius: 4px;
  box-shadow: 0 0 12px 0 rgba(15, 44, 65, 0.05);
}

.nav-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav-content.simple {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.nav-cta-button-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-button.w--open {
  background-color: #fff;
  color: rgba(9, 106, 208, 0.2);
}

.nav-bar {
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 200;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(15, 44, 65, 0.1);
}

.logo-div {
  display: block;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 24px;
}

.logos-div {
  left: 0px;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.partner-logo {
  max-height: 75px;
  max-width: 170px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.simple-input {
  width: 260px;
  height: 48px;
  margin-right: -40px;
  margin-bottom: 16px;
  margin-left: -3px;
  padding-top: 6px;
  padding-right: 30px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.02);
  font-size: 16px;
}

.simple-input::-webkit-input-placeholder {
  color: #c1cbd5;
}

.simple-input:-ms-input-placeholder {
  color: #c1cbd5;
}

.simple-input::-ms-input-placeholder {
  color: #c1cbd5;
}

.simple-input::placeholder {
  color: #c1cbd5;
}

.simple-input.no-margin {
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
}

.simple-input.no-margin::-webkit-input-placeholder {
  color: #c1cbd5;
}

.simple-input.no-margin:-ms-input-placeholder {
  color: #c1cbd5;
}

.simple-input.no-margin::-ms-input-placeholder {
  color: #c1cbd5;
}

.simple-input.no-margin::placeholder {
  color: #c1cbd5;
}

.no-margin {
  margin-top: 0px;
  margin-bottom: 0px;
}

.dashboard-logo {
  width: auto;
}

.profile-menu-list {
  position: absolute;
  left: auto;
  top: 60px;
  right: 10px;
  bottom: auto;
  z-index: 80;
  width: 200px;
  padding: 8px 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(15, 44, 65, 0.1);
}

.profile-menu-list.w--open {
  top: 47px;
  right: -7px;
}

.profile-menu-link {
  display: block;
  width: 100%;
  padding: 8px 20px;
  border-left: 4px solid transparent;
  background-color: transparent;
  font-size: 14px;
}

.profile-menu-link:hover {
  background-color: #f4f6fa;
  color: #385074;
}

.profile-menu-link.w--current {
  padding-right: 0px;
  color: #0a1a25;
  font-weight: 500;
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-top: 0px;
  margin-right: 10px;
  margin-left: -24px;
  border-color: #c1cbd5;
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: #245fff;
  background-color: #fff;
}

.form {
  margin-bottom: 8px;
}

.ds-icon {
  display: inline-block;
  margin-right: 24px;
  margin-bottom: 4px;
}

.ds-icon-grid {
  margin-top: 24px;
}

.checkbox-element {
  margin-bottom: 20px;
  padding-left: 0px;
}

.checkbox {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-top: 1px;
  margin-right: 10px;
  margin-left: 0px;
  border-color: #c1cbd5;
  border-radius: 4px;
  cursor: pointer;
}

.checkbox.w--redirected-checked {
  border-color: #245fff;
  background-color: #245fff;
  background-position: 50% 50%;
  background-size: 15px;
}

.main-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-success {
  margin-bottom: 16px;
  padding: 32px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 4px;
  background-color: #fff;
  color: #6f839c;
  font-size: 15px;
  line-height: 16px;
}

.ds-section {
  position: relative;
  z-index: 0;
  padding: 48px 60px;
}

.ds-section.light-blue {
  width: 100%;
  background-color: #deeaff;
}

.ds-title {
  margin-bottom: 8px;
}

.ds-section-header {
  margin-bottom: 50px;
}

.text-input {
  width: 100%;
  max-width: 350px;
  margin-bottom: 16px;
  border: 1px solid #dde2e7;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.01);
  font-size: 14px;
  line-height: 1em;
}

.text-input:focus {
  border-color: #245fff;
}

.text-input::-webkit-input-placeholder {
  color: #c1cbd5;
}

.text-input:-ms-input-placeholder {
  color: #c1cbd5;
}

.text-input::-ms-input-placeholder {
  color: #c1cbd5;
}

.text-input::placeholder {
  color: #c1cbd5;
}

.text-input.form {
  min-height: 120px;
  padding-top: 16px;
}

.text-input.filled::-webkit-input-placeholder {
  color: #385074;
}

.text-input.filled:-ms-input-placeholder {
  color: #385074;
}

.text-input.filled::-ms-input-placeholder {
  color: #385074;
}

.text-input.filled::placeholder {
  color: #385074;
}

.medium-paragraph {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.4em;
}

.ds-description {
  max-width: 400px;
}

.pricing-grid-row {
  display: -ms-grid;
  display: grid;
  padding-top: 15px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 3fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px solid #385074;
}

.pricing-grid-row.top {
  border-top-style: none;
}

.pricing-grid {
  margin-right: auto;
  margin-left: auto;
}

.plan-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-right: 1px solid #dfe3eb;
  border-bottom: 3px solid #deeaff;
}

.plan-header.green {
  border-bottom-color: #245fff;
}

.plan-header.last {
  border-right-style: none;
}

.small-button {
  margin-bottom: 16px;
  padding: 5px 18px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 5px;
  background-color: #245fff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.03);
  -webkit-transition: border-color 200ms ease, color 200ms ease,
    box-shadow 200ms ease, background-color 200ms ease;
  transition: border-color 200ms ease, color 200ms ease, box-shadow 200ms ease,
    background-color 200ms ease;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 700;
  text-align: center;
}

.small-button:hover {
  background-color: #0b42d5;
  box-shadow: 0 7px 20px -10px rgba(0, 0, 0, 0.2);
}

.small-button:active {
  background-color: #0736b3;
}

.small-button.secondary {
  margin-right: 0px;
  background-color: #deeaff;
  box-shadow: none;
  color: #245fff;
}

.small-button.secondary:hover {
  background-color: #9ec0ff;
  color: #0b42d5;
}

.small-button.secondary:active {
  background-color: #245fff;
  color: #fff;
}

.small-button.disabled {
  margin-right: 0px;
  background-color: transparent;
  box-shadow: inset 0 0 0 1px #c1cbd5;
  color: #6f839c;
}

.pricing-grid-tick {
  width: 18px;
  margin-top: 5px;
}

.pricing-grid-tick.hidden {
  opacity: 0;
}

.nav-container {
  left: 0px;
  top: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.center-image {
  display: block;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
}

.error-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-link {
  padding: 5px 15px;
  border-radius: 5px;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  cursor: pointer;
}

.nav-link.w--current {
  color: #0a1a25;
}

.nav-link.cta {
  margin-left: 16px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #deeaff;
  border-radius: 6px;
  background-color: transparent;
  box-shadow: 0 1px 38px 0 rgba(0, 0, 0, 0.03);
  color: #5a86ff;
  font-weight: 700;
}

.nav-link.cta:hover {
  background-color: #deeaff;
}

.nav-link.cta:active {
  background-color: #9ec0ff;
}

.nav-link.cta.margin-right {
  margin-right: 16px;
}

.form-dropdown {
  position: relative;
  width: 100%;
  height: 48px;
  max-width: 350px;
  margin-bottom: 16px;
  padding: 8px 16px;
  border: 1px solid #dde2e7;
  border-radius: 5px;
  background-color: #fff;
  font-size: 15px;
}

.form-dropdown:hover {
  color: #37474e;
}

.form-dropdown:focus {
  color: #37474e;
}

.form-dropdown::-webkit-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown:-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px;
}

.dropdown-code {
  display: block;
}

.field-block {
  z-index: 1;
  min-height: 20px;
  min-width: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid transparent;
}

.error {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.center-card-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 20px 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.center-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 380px;
  padding: 40px 40px 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 30px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
}

.sign-up-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.sort-button {
  display: block;
  padding: 10px 16px;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
  line-height: 1.4;
  text-decoration: none;
}

.sort-button:hover {
  background-color: #385074;
}

.sort-button:active {
  border: 0px none #000;
}

.sort-button:focus {
  border-style: none;
  border-width: 0px;
  background-color: #e4eaee;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  margin-top: -70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 320px;
  margin: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.blue-link {
  color: #5a86ff;
}

.blue-link:hover {
  color: #9ec0ff;
}

.form-error {
  padding: 12px;
  border-radius: 4px;
  background-color: #ffe6e6;
}

.field-label {
  color: #6f839c;
  font-size: 15px;
}

.dashboard-wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.dashboard-sidebar {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 220px;
  height: 100vh;
  padding-top: 20px;
  padding-bottom: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-right: 1px solid #dfe3eb;
  background-color: #fff;
  box-shadow: 1px 0 5px 0 rgba(0, 0, 0, 0.05);
}

.dashboard-nav {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  padding: 16px 16px 16px 18px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #dfe3eb;
  background-color: #fff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.05);
  color: #fff;
}

.dashboard-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.dashboard-content-open{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-left: -145px;
}

.sidebar-logo {
  display: block;
}

.sidebar-logo-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 28px;
  margin-bottom: 40px;
  padding-right: 25px;
  padding-left: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sidebar-menu {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.sidebar-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 8px 25px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.6;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #0a1a25;
  font-size: 15px;
}

.sidebar-link:hover {
  opacity: 1;
  color: #0a1a25;
}

.sidebar-link.w--current {
  background-color: #f4f6fa;
  opacity: 1;
  font-weight: 700;
}

.sidebar-icon {
  width: 22px;
  height: 22px;
  margin-right: 0px;
  opacity: 0.9;
}

.sidebar-link-text {
  display: inline-block;
  margin-left: 10px;
  color: #0a1a25;
}

.sidebar-menu-section {
  margin-bottom: 16px;
  padding-bottom: 16px;
}

.sidebar-menu-section.bottom-divider {
  border-bottom: 1px solid #dfe3eb;
}

.sidebar-collapse {
  width: 20px;
  height: 20px;
  margin-left: 3px;
  opacity: 0.2;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  cursor: pointer;
}

.sidebar-collapse-transform{
  width: 20px;
  height: 20px;
  margin-left: 3px;
  opacity: 0.2;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  cursor: pointer;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(180deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.sidebar-collapse:hover {
  opacity: 0.6;
}

.sidebar-collapse-transform:hover{
  opacity: 0.6;
}

.dashboard-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.sidebar-spacer {
  width: 220px;
}

.profile-image {
  display: inline-block;
  overflow: hidden;
  width: 40px;
  height: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 40px;
  background-color: #dfe3eb;
}

.profile-image.large {
  width: 120px;
  height: 120px;
  margin: 32px auto 8px;
  border-radius: 200px;
}

.profile-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.profile-menu:hover {
  opacity: 0.9;
}

.profile-menu.w--open {
  background-color: transparent;
}

.sidebar-footer {
  padding-top: 12px;
  border-top: 1px solid #dfe3eb;
}

.new-button-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(15, 44, 65, 0.05);
  -webkit-transition: box-shadow 200ms ease, background-color 100ms ease,
    -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, background-color 100ms ease,
    -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease,
    background-color 100ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease,
    background-color 100ms ease, -webkit-transform 200ms ease;
  font-size: 22px;
}

.new-button-toggle:hover {
  background-color: #f4f6fa;
  box-shadow: 0 1px 12px 0 rgba(15, 44, 65, 0.08);
}

.new-button-toggle:active {
  background-color: #dfe3eb;
}

.new-button-toggle.w--open {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.nav-spacer {
  height: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: transparent;
}

.search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 34px;
  margin-bottom: 0px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: transparent;
  color: #b6b2b2;
}

.search:hover {
  border-color: #f4f6fa;
}

.search:active {
  border-color: #dfe3eb;
}

.dashboard-main-content {
  min-height: 95vh;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.module {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 20px;
  min-width: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(15, 44, 65, 0.05);
}

.module.blue {
  border-color: #245fff;
}

.module.blue .module-main .module-number {
  color: #245fff;
}

.module.red {
  border-color: #ffc6c6;
}

.module.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 95px;
}

.module.center-align {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.module.heavy-shadow {
  box-shadow: 0 0 12px 0 rgba(15, 44, 65, 0.2);
}

.search-button {
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: url("../images/MagnifyingGlass2.svg");
  background-position: 50% 50%;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  opacity: 0.51;
  color: transparent;
}

.search-input {
  height: 32px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 2px;
  border: 1px none #000;
  background-color: transparent;
  font-size: 16px;
}

.menu-down {
  margin-left: 5px;
  padding-bottom: 0px;
  opacity: 0.3;
}

.cover-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.menu-divider {
  height: 1px;
  margin: 8px 15px;
  background-color: #dfe3eb;
}

._2-1-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.module-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  padding: 16px 18px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #dfe3eb;
  color: #0a1a25;
}

.module-header.minimal {
  height: auto;
  min-height: 36px;
  padding-bottom: 0px;
  border-bottom-style: none;
}

.module-heading {
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: 700;
}

.module-heading.red {
  color: #ff5a5a;
}

.module-heading.large {
  font-size: 24px;
}

.module-dropdown {
  min-width: 100px;
  margin-left: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: inset 0 -6px 12px 0 rgba(240, 244, 246, 0.6);
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  font-size: 14px;
}

.module-dropdown:hover {
  background-color: #f4f6fa;
  box-shadow: inset 0 -8px 15px 0 #e3e8eb;
}

.module-dropdown:active {
  background-color: #dfe3eb;
  box-shadow: inset 0 0 20px 0 #cad2da;
}

.filter-option {
  padding-right: 10px;
  padding-left: 10px;
}

.filter-option:hover {
  background-color: #f4f6fa;
}

.module-filters {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.filter-dropdown-icon {
  position: absolute;
  right: 10px;
  margin-right: 0px;
  opacity: 0.25;
}

.dropdown-toggle {
  position: static;
  padding: 5px 30px 5px 8px;
}

.filter-dropdown-3.w--open {
  overflow: auto;
  max-height: 200px;
  margin-top: 3px;
  border: 1px solid #dfe4eb;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.05);
}

.filter-dropdown-3.w--open:hover {
  color: #44556b;
}

.module-main {
  height: 100%;
  min-height: 100px;
  padding: 54px 18px 18px;
  font-size: 16px;
}

.module-main.large {
  padding: 34px 34px 16px;
}

.module-button {
  height: 32px;
  padding: 7px 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: inset 0 -6px 12px 0 rgba(240, 244, 246, 0.6);
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease;
  color: #0a1a25;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.4px;
}

.module-button:hover {
  background-color: #f4f6fa;
  box-shadow: inset 0 -8px 15px 0 #e7ebec;
  color: #0a1a25;
}

.module-button:active {
  background-color: #dfe3eb;
  box-shadow: inset 0 0 15px 0 #c1cbd5;
}

.module-button.add {
  font-size: 18px;
}

.module-button.delete {
  border-color: #ffdfdf;
  background-color: #ffe1e1;
  background-image: none;
  box-shadow: none;
  color: #ff2424;
}

.module-button.delete:hover {
  background-color: #ffc2c2;
}

.module-button.delete:active {
  background-color: #ff2424;
  color: #fff;
}

.task-description {
  margin-top: 4px;
  margin-bottom: 0px;
  margin-left: 28px;
  color: #6f839c;
  font-size: 13px;
  line-height: 1.4em;
}

.task-title {
  margin-top: -1px;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #0a1a25;
}

.checkbox-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.checkbox-top:hover {
  opacity: 0.9;
}

.empty-module-insert {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 28px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #c1cbd5;
  text-align: center;
}

.empty-icon {
  width: 28px;
  height: 28px;
  margin-bottom: 5px;
  opacity: 0.2;
}

.notification-dot {
  width: 8px;
  height: 8px;
  margin-right: 8px;
  border-radius: 20px;
  background-color: #245fff;
}

.notification-dot.seen {
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  background-color: transparent;
}

.notification-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 4px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sidebar-nav {
  position: fixed;
  z-index: 500;
  width: 220px;
  height: 100vh;
  background-color: #fff;
}

.sidebar-button {
  cursor: pointer;
}

.simple-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #6f839c;
  text-decoration: underline;
}

.simple-link:hover {
  color: #5a86ff;
}

.simple-link.light {
  color: #c1cbd5;
}

.simple-link.light:hover {
  color: #6f839c;
}

.spacer-2 {
  height: 48px;
  background-color: #5eb2f4;
}

.spacer-2._24 {
  width: 24px;
  height: 24px;
  background-color: transparent;
}

.price-text {
  margin-top: 0px;
  margin-bottom: 4px;
}

.regular {
  font-weight: 400;
}

.tooltip {
  position: absolute;
  left: 0px;
  z-index: 100;
  width: 350px;
  max-width: 90%;
  margin-top: 10px;
  padding: 12px;
  border: 1px solid #cfd8dc;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 -1px 14px 0 rgba(0, 0, 0, 0.14);
  opacity: 1;
  -webkit-transform: translate(0px, 10px);
  -ms-transform: translate(0px, 10px);
  transform: translate(0px, 10px);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-align: center;
}

.tooltip.w--open {
  left: -90px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 40px 25px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border-radius: 4px;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.14);
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.tooltip-list {
  position: relative;
  width: 100%;
  margin-top: -12px;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.tick-list ul {
  padding-left: 0px;
  list-style-type: none;
}

.tick-list li {
  padding-left: 24px;
  background-image: url("../images/Check.svg");
  background-position: 0px 4px;
  background-size: 16px;
  background-repeat: no-repeat;
}

.price-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-bottom: 16px;
  padding: 30px 30px 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(83, 93, 102, 0.06);
  text-align: left;
}

.price-card.blue {
  border-color: #245fff;
}

.paragraph-small-2 {
  color: #80878d;
  font-size: 13px;
  line-height: 1.5em;
  font-weight: 400;
}

.tooltip-list-item {
  position: relative;
  display: block;
  margin-bottom: 12px;
  padding-right: 18px;
  padding-left: 24px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url("../images/Check.svg");
  background-position: 0px 4px;
  background-size: 16px;
  background-repeat: no-repeat;
  font-family: Lato, sans-serif;
  color: #546e7a;
}

.dotted-link {
  display: inline;
  border-bottom: 1px dashed #546e7a;
  text-decoration: none;
  cursor: pointer;
}

.tooltip-arrow {
  position: absolute;
  left: 0%;
  top: -18px;
  right: 0%;
  bottom: auto;
  margin-right: auto;
  margin-left: auto;
}

.nav-icon-item {
  position: relative;
  width: 24px;
  height: 24px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.nav-icon-item:hover {
  opacity: 0.75;
}

.notificaiton-element {
  margin-bottom: 20px;
  padding-left: 0px;
}

.notificaiton-element.seen {
  opacity: 0.7;
}

.notification-description {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #6f839c;
  font-size: 13px;
  line-height: 1.4em;
}

.bell-dot {
  position: absolute;
  top: 0px;
  right: 2px;
  overflow: visible;
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  border-radius: 20px;
  background-color: #245fff;
}

.nav-icon {
  opacity: 0.75;
}

._4-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.module-number {
  display: inline-block;
  color: #0a1a25;
  font-size: 42px;
  line-height: 0.9em;
  font-weight: 700;
}

.module-number.blue {
  color: #245fff;
}

.notificaiton-title {
  margin-top: -1px;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #0a1a25;
  font-size: 18px;
  font-weight: 700;
}

.notification-subtitle {
  display: inline-block;
  margin-bottom: 4px;
  color: #385074;
  font-size: 16px;
  line-height: 1.4em;
}

._2-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.dashboard-footer {
  padding: 262px 40px 3px;
  text-align: center;
}

._1-2-5-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 2.5fr;
  grid-template-columns: 1fr 2.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._1-5-5-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.simple-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 60;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  padding: 16px 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #dfe3eb;
  background-color: #fff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.05);
  color: #fff;
}

.menu-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 6px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #dfe3eb;
  border-left: 2px solid transparent;
  opacity: 0.75;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #0a1a25;
  font-size: 15px;
}

.menu-link:hover {
  opacity: 1;
  color: #0a1a25;
}

.menu-link.w--current {
  border-left-color: #245fff;
  opacity: 1;
  color: #245fff;
  font-weight: 700;
}

.page-title {
  margin-bottom: 32px;
  font-size: 32px;
}

.module-group {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.divider {
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
  background-color: #dfe3eb;
}

.main-content {
  position: relative;
  min-height: 85vh;
  padding: 40px;
}

.board {
  display: -ms-grid;
  display: grid;
  width: 140%;
  min-height: 500px;
  margin-bottom: 32px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.board-element {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-width: 100px;
  margin-bottom: 12px;
  padding: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(15, 44, 65, 0.05);
}

.add-card {
  padding-top: 8px;
  padding-bottom: 10px;
  padding-left: 4px;
  color: #6f839c;
}

.pricing-columns {
  position: relative;
  top: -18px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.new-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 48px;
  height: 48px;
}

.add-menu {
  bottom: 0px;
}

.add-menu.w--open {
  left: auto;
  right: 0px;
  bottom: 55px;
  width: 160px;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(15, 44, 65, 0.15);
}

.add-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 8px 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.75;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #0a1a25;
  font-size: 15px;
}

.add-link:hover {
  background-color: #f4f6fa;
  opacity: 1;
  color: #0a1a25;
}

.add-link.w--current {
  background-color: #f4f6fa;
  opacity: 1;
  font-weight: 700;
}

.account-dropdown {
  z-index: 1;
  width: 100%;
  max-width: 300px;
  margin-left: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 4px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(244, 248, 250, 0.5)),
    color-stop(69%, hsla(0, 0%, 100%, 0))
  );
  background-image: linear-gradient(
    0deg,
    rgba(244, 248, 250, 0.5),
    hsla(0, 0%, 100%, 0) 69%
  );
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  font-size: 14px;
}

.account-dropdown:hover {
  background-color: #f4f6fa;
}

.settings-label {
  margin-bottom: 8px;
  color: #6f839c;
  font-size: 15px;
}

.settings-dropdown-toggle {
  display: block;
  padding: 8px 30px 8px 10px;
}

.settings-div {
  z-index: 1;
  margin-bottom: 16px;
  padding-top: 29px;
}

.profile-buttons-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 16px;
  padding-right: 25px;
  padding-left: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.text-area {
  max-width: 350px;
  min-height: 120px;
  margin-bottom: 16px;
  border: 1px solid #dde2e7;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.01);
  font-size: 14px;
  line-height: 1.3em;
}

.text-area:focus {
  border-color: #245fff;
}

.text-area::-webkit-input-placeholder {
  color: #c1cbd5;
}

.text-area:-ms-input-placeholder {
  color: #c1cbd5;
}

.text-area::-ms-input-placeholder {
  color: #c1cbd5;
}

.text-area::placeholder {
  color: #c1cbd5;
}

.text-area.filled::-webkit-input-placeholder {
  color: #385074;
}

.text-area.filled:-ms-input-placeholder {
  color: #385074;
}

.text-area.filled::-ms-input-placeholder {
  color: #385074;
}

.text-area.filled::placeholder {
  color: #385074;
}

.text-area.full-width {
  max-width: none;
}

.toggle {
  display: inline-block;
  width: 36px;
  height: 18px;
  margin-top: 1px;
  margin-right: 10px;
  margin-left: 0px;
  border-color: #c1cbd5;
  border-radius: 20px;
  background-image: url("../images/Ellipse-2.svg");
  background-position: 2px 2px;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.toggle.w--redirected-checked {
  border-color: #245fff;
  background-color: #245fff;
  background-image: url("../images/White-Circle.svg");
  background-position: 90% 2px;
  background-size: 12px 12px;
}

.tooltip-text {
  margin-bottom: 0px;
  color: #546e7a;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
}

.nav-dropdown-toggle {
  padding: 0px;
}

.nav-dropdown {
  margin-right: 8px;
}

.nav-dropdown-list.w--open {
  top: 35px;
  right: -5px;
  z-index: 12;
  width: 320px;
  border-radius: 5px;
  background-color: #fff;
}

._2-fields-split {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.field-spacer {
  width: 24px;
  height: 10px;
}

.contact-sales-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1050px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.help-search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 4px;
  font-size: 16px;
}

.help-search:hover {
  border-color: #f4f6fa;
}

.help-search:active {
  border-color: #dfe3eb;
}

.help-search::-webkit-input-placeholder {
  color: #c1cbd5;
}

.help-search:-ms-input-placeholder {
  color: #c1cbd5;
}

.help-search::-ms-input-placeholder {
  color: #c1cbd5;
}

.help-search::placeholder {
  color: #c1cbd5;
}

.link-list {
  padding-left: 0px;
  list-style-type: none;
}

._3-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.breadcrumb-menu {
  margin-top: 0px;
  margin-bottom: 24px;
  color: #6f839c;
  text-transform: none;
}

.module-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
  padding-right: 18px;
  padding-left: 18px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #dfe3eb;
  color: #0a1a25;
}

.tab {
  padding-right: 20px;
  padding-left: 20px;
  border-bottom: 3px solid transparent;
  background-color: #fff;
  -webkit-transition: border-color 200ms ease, color 200ms ease;
  transition: border-color 200ms ease, color 200ms ease;
  color: #6f839c;
}

.tab:hover {
  border-bottom-color: #deeaff;
  color: #223a5a;
}

.tab.w--current {
  border-bottom-color: #245fff;
  background-color: #fff;
  color: #0a1a25;
  font-weight: 700;
}

.dashboard-page-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding-top: 13px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.support-row {
  display: -ms-grid;
  display: grid;
  padding: 12px 8px;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 40px 0px 0.6fr 0px 0.8fr 0px 2fr 0px 0.6fr;
  grid-template-columns: 40px 0.6fr 0.8fr 2fr 0.6fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #dfe3eb;
}

.support-row.head {
  border-bottom-width: 2px;
  border-bottom-color: #dfe3eb;
}

.grid-header {
  margin-bottom: 0px;
  font-size: 16px;
}

.grid-header.mob-hidden {
  margin-left: 89px;
  padding-right: 0px;
  padding-left: 0px;
}

.hidden-checkbox-label {
  display: none;
}

.checkbox-grid {
  margin-bottom: 0px;
}

.checkbox-field-simple {
  margin-bottom: 0px;
  padding-left: 0px;
}

.grid-number-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tag {
  display: inline-block;
  padding-right: 9px;
  padding-left: 9px;
  border-radius: 20px;
  background-color: #f4f6fa;
  font-size: 14px;
  line-height: 22px;
}

.tag.new {
  background-color: #dbf6ce;
}

.tag.closed {
  background-color: #ffe4e4;
}

.tag.issues {
  background-color: #fff6b8;
}

.tag.task {
  margin-left: 8px;
  font-size: 13px;
  line-height: 20px;
}

.customer-row {
  display: -ms-grid;
  display: grid;
  margin-bottom: 6px;
  padding: 16px 12px;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 40px 0px 1fr 0px 1.6fr 0px 1fr 0px 0.6fr;
  grid-template-columns: 40px 1fr 1.6fr 1fr 0.6fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: #f4f6fa;
  border-radius: 5px;
}

.customer-row.head {
  margin-bottom: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: none;
  border-radius: 0px;
}

.scrollable-section {
  overflow: auto;
  max-width: 1000px;
  margin-top: -10px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
}

.x-button {
  position: absolute;
  top: -8px;
  right: -8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  padding-bottom: 2px;
  padding-left: 1px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 0 3px 0 rgba(15, 44, 65, 0.1);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, background-color 200ms ease;
  color: #0a1a25;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  cursor: pointer;
}

.x-button:hover {
  border-color: #ffc5c5;
  background-color: #f4f6fa;
  color: #f00000;
}

.x-button:active {
  background-color: #dfe3eb;
  color: #a80000;
}

.calender-row {
  display: -ms-grid;
  display: grid;
  padding: 12px 8px;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.calender-row.head {
  border-bottom: 1px solid #dfe3eb;
}

.calender-square {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 85px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.calender-square.grey {
  color: #c1cbd5;
}

.calender-number {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
}

.calender-number.blue {
  background-color: #245fff;
  box-shadow: 0 0 12px 0 rgba(15, 44, 65, 0.1);
  color: #fff;
}

.calender-number.light {
  background-color: #deeaff;
}

.slide-nav {
  display: none;
}

.calender-month {
  height: auto;
  border-radius: 5px;
  background-color: #fff;
}

.calender {
  width: auto;
  height: auto;
  border-radius: 5px;
  background-color: #fff;
}

.calender-right-arrow {
  left: 300px;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 65px;
  margin-top: 8px;
  background-color: #fff;
  color: #0a1a25;
  font-size: 22px;
  font-weight: 700;
}

.calender-title {
  margin: 8px auto 24px;
  text-align: center;
}

.calender-left-arrow {
  left: 0%;
  top: 0%;
  right: 300px;
  bottom: auto;
  height: 65px;
  margin-top: 8px;
  background-color: #fff;
  color: #0a1a25;
  font-size: 22px;
  font-weight: 700;
}

.dashboard-page-contents {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

.schedule-grid {
  position: relative;
  grid-column-gap: 0px;
  grid-row-gap: 2px;
  -ms-grid-columns: 60px 1fr;
  grid-template-columns: 60px 1fr;
}

.schedule-div {
  padding: 8px 10px 10px;
  border-left: 3px solid #c1cbd5;
  border-radius: 5px;
  background-color: #f4f6fa;
  color: #223a5a;
  font-size: 15px;
}

.schedule-div.current {
  border-left-color: #5a86ff;
  background-color: #deeaff;
  color: #245fff;
}

.schedule-div.blank {
  border-left-style: none;
  border-left-color: #f4f6fa;
  border-radius: 0px;
  background-color: #fff;
}

.schedue-time {
  height: 50px;
  padding-right: 12px;
  color: #c1cbd5;
  font-size: 13px;
  text-align: right;
}

.email-element {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-left: 0px;
  border-top: 1px solid #dfe3eb;
}

.email-element.seen {
  opacity: 0.8;
}

.email-element.simple {
  margin-top: 0px;
  padding-top: 0px;
  border-top-style: none;
}

.email-time {
  color: #c1cbd5;
  font-size: 14px;
}

.email-section {
  margin-bottom: 32px;
  border-bottom: 1px solid #dfe3eb;
}

._50-width {
  display: inline-block;
  width: calc(50% - 5px);
}

.icon-grid {
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.ds-module {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100px;
  min-width: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(15, 44, 65, 0.05);
}

._1-2-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.list {
  list-style-type: decimal;
}

._2-5-1-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  max-width: 1000px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 2.5fr 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.visible-spacer {
  display: inline-block;
  margin-bottom: 24px;
  border-radius: 5px;
  background-color: #c1cbd5;
}

.checkbox-label {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.action-card {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 20px;
  min-width: 100px;
  padding: 12px 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid;
  border-width: 1px;
  border-color: #dfe3eb;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(15, 44, 65, 0.05);
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease;
  color: #385074;
  cursor: pointer;
}

.action-card:hover {
  background-color: #f4f6fa;
  box-shadow: 0 0 12px 0 rgba(15, 44, 65, 0.1);
}

.action-card:active {
  background-color: #dfe3eb;
  box-shadow: none;
}

.action-group {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.action-icon {
  margin-right: 10px;
  opacity: 0.7;
}

.ds-header {
  position: relative;
  max-width: 880px;
  margin-right: auto;
  margin-left: auto;
}

.mob-hidden {
  margin-left: -167px;
}

.body {
  background-color: #f4f6fa;
}

.full-customer-row {
  display: -ms-grid;
  display: grid;
  margin-bottom: 6px;
  padding: 16px 12px;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 40px 0px 1fr;
  grid-template-columns: 40px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: #f4f6fa;
  border-radius: 5px;
}

.customer-element {
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 0px 1.6fr 0px 1fr 0px 0.6fr;
  grid-template-columns: 1fr 1.6fr 1fr 0.6fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 5px;
  color: #223a5a;
}

.customer-element .name-truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 150px;
}
.customer-element .address-truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 330px;
}

.customer-element:hover {
  color: #223a5a;
}

.text-block {
  margin-left: -99px;
}

.text-block-2 {
  margin-left: 55px;
}

.image {
  margin-top: -30px;
  margin-bottom: 0px;
  padding: 0px;
}

.paragraph {
  font-weight: 400;
}

.section-2 {
  background-color: #fff;
}
.sm-hidden {
  display: grid;
}
.md-hidden {
  display: none;
}

@media screen and (min-width: 1280px) {
  .grid-header.mob-hidden {
    margin-left: 74px;
    padding-left: 0px;
  }

  .mob-hidden {
    margin-left: -187px;
  }

  .customer-element {
    grid-template-areas: "Area";
  }

  .text-block {
    margin-left: -97px;
  }

  .text-block-2 {
    margin-left: 55px;
  }
}
@media screen and (max-width: 1280px) {
  .customer-element .name-truncate {
    max-width: 130px;
  }
  .customer-element .address-truncate {
    max-width: 220px;
  }
}

@media screen and (max-width: 991px) {
  .container.center-align {
    left: 0;
  }
  .sm-hidden {
    display: block;
  }
  .md-hidden {
    display: none;
  }

  .button {
    position: relative;
  }

  .button.secondary {
    height: 48px;
    font-size: 18px;
    line-height: 1.4;
  }

  .ds-columns {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .column.desk-5 {
    width: 50%;
  }

  .column.desk-1.tab-0 {
    display: none;
  }

  .column.desk-2.tab-4 {
    width: 33.333333333333336%;
  }

  .column.desk-2.tab-0 {
    display: none;
  }

  .column.desk-4 {
    width: 50%;
  }

  .column.desk-11 {
    width: 50%;
  }

  .ds-block {
    margin-bottom: 40px;
  }

  .menu-icon {
    color: #096ad0;
  }

  .menu-button {
    color: #2e323c;
  }

  .menu-button.w--open {
    background-color: transparent;
    color: #096ad0;
  }

  .logo-div {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .nav-logo {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .logos-div {
    padding-right: 30px;
    padding-left: 30px;
  }

  .logo-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 33.333333333%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .partner-logo {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .form {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .main-section {
    margin-left: 0px;
  }

  .pricing-grid-row {
    -ms-grid-columns: 2.5fr 1fr 1fr 1fr;
    grid-template-columns: 2.5fr 1fr 1fr 1fr;
  }

  .pricing-feature-name {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .small-button {
    position: relative;
    margin-right: 6px;
    margin-left: 6px;
  }

  .nav-container {
    padding-right: 30px;
    padding-left: 30px;
  }

  .dashboard-sidebar {
    margin-top: 70px;
  }

  .dashboard-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    width: 100%;
    padding-left: 75px;
  }

  .sidebar-logo-section {
    display: none;
  }

  .sidebar-collapse {
    display: none;
  }

  .sidebar-spacer {
    width: 0px;
  }

  .sidebar-footer {
    padding-top: 0px;
    border-top-style: none;
  }

  ._2-1-grid {
    margin-left: 0px;
  }

  .module-button {
    position: relative;
  }

  .sidebar-nav {
    z-index: 4;
    width: 69px;
    height: 69px;
    background-color: transparent;
  }

  .sidebar-button {
    height: 100%;
    padding-top: 23px;
    padding-bottom: 23px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0.5;
  }

  .sidebar-button:hover {
    opacity: 0.6;
  }

  .sidebar-button.w--open {
    background-color: #fff;
    color: #6f839c;
  }

  .tooltip {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .tooltip.w--open {
    position: relative;
    left: 0px;
    width: auto;
    box-shadow: none;
  }

  .price-card {
    margin-bottom: 30px;
  }

  ._4-grid {
    margin-left: 0px;
  }

  ._2-grid {
    margin-left: 0px;
  }

  ._1-2-5-grid {
    margin-left: 0px;
  }

  ._1-5-5-grid {
    margin-left: 0px;
  }

  .simple-nav {
    position: relative;
    width: 100%;
  }

  .contact-sales-grid {
    margin-left: 0px;
    grid-column-gap: 24px;
  }

  ._3-grid {
    margin-left: 0px;
  }

  ._1-2-grid {
    margin-left: 0px;
  }

  ._2-5-1-grid {
    margin-left: 0px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.mobile-hidden {
    display: none;
  }

  .button.upgrade {
    width: auto;
  }

  .spacer {
    height: 32px;
  }

  .spacer._64 {
    height: 48px;
  }

  .ds-columns {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .column.desk-5 {
    width: 100%;
  }

  .column.desk-9.mob-12 {
    width: 100%;
  }

  .column.desk-2.tab-4.mob-6 {
    width: 50%;
  }

  .column.desk-4 {
    width: 100%;
  }

  .column.desk-11 {
    width: 100%;
  }

  .nav-content {
    position: absolute;
    overflow: auto;
    height: 100vh;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #0a1a25;
  }

  .nav-cta-button-container {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .menu-button {
    width: 56px;
    height: 56px;
    margin-right: -5px;
    padding: 16px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-bar {
    height: 60px;
  }

  .logo-div {
    margin-right: auto;
  }

  .logos-div {
    padding-right: 0px;
    padding-left: 0px;
  }

  .logo-container {
    width: 50%;
  }

  .partner-logo {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .simple-input {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }

  .dashboard-logo.w--current {
    margin-top: 14px;
  }

  .profile-menu-list {
    background-color: #fff;
  }

  .main-section {
    margin-left: 0px;
  }

  .ds-section {
    padding-right: 30px;
    padding-left: 30px;
  }

  .nav-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .nav-link {
    margin-right: 25px;
    margin-left: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    text-align: center;
  }

  .nav-link.cta.margin-right {
    display: none;
  }

  .sign-up-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .sort-button {
    margin: 4px;
    padding: 10px 16px;
  }

  .search {
    display: none;
  }

  .module.sticky {
    position: static;
  }

  ._2-1-grid {
    margin-left: 0px;
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .spacer-2 {
    height: 32px;
  }

  .tooltip-list {
    width: 100%;
  }

  .pricing-header {
    min-height: auto;
  }

  .tooltip-list-item {
    font-size: 16px;
    line-height: 1.75;
  }

  ._4-grid {
    margin-left: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  ._2-grid {
    margin-left: 0px;
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  ._1-2-5-grid {
    margin-left: 0px;
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }
  ._1-5-5-grid {
    margin-left: 0px;
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .main-content {
    padding-right: 24px;
    padding-left: 24px;
  }

  .board {
    width: 200%;
  }

  .pricing-columns {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contact-sales-grid {
    margin-left: 0px;
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .help-search {
    display: none;
  }

  ._3-grid {
    margin-left: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .support-row {
    -ms-grid-columns: 0.8fr 2fr 0.8fr;
    grid-template-columns: 0.8fr 2fr 0.8fr;
  }

  .grid-header.mob-hidden {
    display: none;
  }

  .checkbox-grid {
    display: none;
  }

  .grid-block.mob-hidden {
    display: none;
  }

  .customer-row {
    -ms-grid-columns: 0.4fr 1fr;
    grid-template-columns: 0.4fr 1fr;
  }

  .calender-square {
    height: 50px;
  }

  .calender-number {
    width: 25px;
    height: 25px;
    padding: 16px;
  }

  ._1-2-grid {
    margin-left: 0px;
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  ._2-5-1-grid {
    margin-left: 0px;
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .mob-hidden {
    display: none;
  }

  .full-customer-row {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .customer-element {
    -ms-grid-columns: 0.4fr 1fr;
    grid-template-columns: 0.4fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .sm-hidden {
    display: none;
  }
  .md-hidden {
    display: block;
  }

  body {
    font-size: 14px;
  }

  h2 {
    font-size: 26px;
  }

  p {
    font-size: 15px;
  }

  .button.upgrade {
    display: none;
  }

  .button.page {
    margin-top: 0px;
    padding: 8px 12px;
    font-size: 14px;
  }

  .color-block {
    margin-bottom: 20px;
  }

  .column {
    margin-bottom: 0px;
  }

  .column.desk-5 {
    width: 100%;
  }

  .column.desk-4 {
    width: 100%;
  }

  .column.desk-11 {
    width: 100%;
  }

  .menu-button {
    margin-right: -12px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .nav-bar {
    position: relative;
  }

  .partner-logo {
    max-height: 65px;
    max-width: 160px;
  }

  .simple-input {
    width: 100%;
  }

  .ds-section {
    padding-right: 16px;
    padding-left: 16px;
  }

  .text-input {
    width: 100%;
  }

  .pricing-grid-row {
    grid-column-gap: 0px;
  }

  .nav-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .field-block {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .center-card-container {
    display: block;
    padding-top: 80px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
  }

  .center-card {
    padding: 0px;
    box-shadow: none;
  }

  .sort-button {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .search {
    display: none;
  }

  .dashboard-main-content {
    padding: 24px;
  }

  .module-header {
    padding-right: 16px;
    padding-left: 16px;
  }

  .module-heading {
    font-size: 15px;
  }

  .module-main {
    padding-top: 20px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .module-main.large {
    padding: 23px;
  }

  .tooltip {
    margin-left: 15px;
  }

  .tooltip.w--open {
    background-color: #f2f7fc;
  }

  .price-card {
    padding: 35px;
  }

  .module-number {
    font-size: 36px;
  }

  .notificaiton-title {
    font-size: 16px;
  }

  .notification-subtitle {
    font-size: 15px;
  }

  .board {
    width: 250%;
  }

  .text-area {
    width: 100%;
  }

  .nav-dropdown-list.w--open {
    position: absolute;
    top: 39px;
    right: -72px;
    width: 280px;
  }

  ._2-fields-split {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .field-spacer {
    display: none;
  }

  .help-search {
    display: none;
  }

  ._3-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .module-tabs {
    padding-right: 12px;
    padding-left: 12px;
  }

  .tab {
    padding: 5px 10px;
    font-size: 13px;
  }

  .support-row {
    grid-column-gap: 0px;
    font-size: 13px;
  }

  .grid-header {
    font-size: 14px;
  }

  .customer-row {
    grid-column-gap: 0px;
  }

  .calender-row {
    grid-column-gap: 0px;
  }

  .calender-right-arrow {
    left: 200px;
    width: 40px;
  }

  .calender-left-arrow {
    right: 200px;
    width: 40px;
  }

  .schedule-div {
    font-size: 14px;
  }

  ._50-width {
    width: 100%;
  }

  .full-customer-row {
    grid-column-gap: 0px;
  }

  .customer-element {
    grid-column-gap: 0px;
  }
}

#w-node-_9e34cfdf-1f8f-fb1e-0e9c-02e82c46c15d-9af34a0e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_52aceb15-e625-7f7f-7f28-b0c27c9f0da2-9af34a0e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_959a354b-02a4-d6ee-e036-3d5fa50113ba-4df34a1b {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_959a354b-02a4-d6ee-e036-3d5fa50113bd-4df34a1b {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_959a354b-02a4-d6ee-e036-3d5fa50113c3-4df34a1b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_959a354b-02a4-d6ee-e036-3d5fa50113c9-4df34a1b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_959a354b-02a4-d6ee-e036-3d5fa50113d3-4df34a1b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_959a354b-02a4-d6ee-e036-3d5fa50113d7-4df34a1b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_959a354b-02a4-d6ee-e036-3d5fa50113dd-4df34a1b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_4d980848-6ee5-77ca-678c-ee7f595486b0-80f34a30 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_4d980848-6ee5-77ca-678c-ee7f595486b3-80f34a30 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

@media screen and (max-width: 767px) {
  #w-node-_78978071-a043-772a-06ef-09b2a97f8681-7ff34a1a {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}
